PORT=5000
JWT_SECRET=caaa638dcb0bb8d8cfdb0d5e1cb69bcb4465cc3349aa40993fd8a4a03fc84e3bd7cb1a
JWT_EXPIRE=10min
MONGO_URI=mongodb+srv://usermanager:passmanager@cluster0.vuwoc.mongodb.net/passwordKeeperDB?retryWrites=true&w=majority
DB_NAME=passwordKeeperDB
ALGORITHM=aes-256-ctr
SECRETKEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
SEND_GRID_API_KEY=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
SEND_GRID_EMAIL_FROM=nikshita.s@somaiya.edu