PORT=5000
MONGO_URI=mongodb://localhost:27017/password_keeper
JWT_SECRET=caaa638dcb0bb8d8cfdb0d5e1cb69bcb4465cc3349aa40993fd8a4a03fc84e3bd7cb1a
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=nikshitashetty2612@gmail.com
ALGORITHM=aes-256-ctr
SECRETKEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3